body{
		/*background-color: black;*/
	}
		table,td,th	{
			border:1px solid black;
			border-collapse:collapse;
		}

.total {
	width: 600px;
}
.section1
{

	width: 25%;
	/*background-color: lightblue;*/
	float: left;
	display: block;
}
.fix-margin
{
margin-top: 10px;

}
.span_margin
{

	margin-right: 20PX;
}

.boxhight
{
	height: 37px;
	width: 140px;
}
.boxhight2
{
	height: 23px;
	width: 140px;
}
.invoice_type
{

	
	border:1px solid blue;
	align-items: center;
	box-shadow: none;
box-sizing: border-box;
color: rgb(70, 70, 70);
cursor: default;
font-size: 14px;
border-radius: 5px;
}
.col_3
{

	padding-bottom: 20px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}